# JREGenerate

./: .gitignore  LICENSE  README.md  pom.xml
javafxSdk/javafx-jmods/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
src/main/java/com/zlgg/: App.java  JREGenerateApplication.java
src/main/java/com/zlgg/analyzer/: JarAnalyzer.java
src/main/java/com/zlgg/builder/: JREBuilder.java
src/main/java/com/zlgg/config/: AppConfig.java  ConfigManager.java
src/main/java/com/zlgg/model/: AnalysisResult.java  BuildConfiguration.java  ClassDependency.java  JarInfo.java
src/main/java/com/zlgg/store/: AppStore.java
src/main/java/com/zlgg/ui/: MainController.java
src/main/java/com/zlgg/ui/components/: LogArea.java
src/main/java/com/zlgg/util/: LogManager.java  ModuleMapper.java
src/main/resources/: logback.xml
src/main/resources/css/: application.css
src/main/resources/fxml/: main-view.fxml
